{
  "name": "kat-addon",
  "version": "1.0.1",
  "description": "kickass torrents add-on for stremio",
  "main": "index.js",
  "scripts": {
    "test": "node test/*",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JCB9090/kat-addon"
  },
  "keywords": [
    "stremio",
    "stremio-addons",
    "addons"
  ],
  "author": "katfan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JCB9090/kat-addon/issues"
  },
  "homepage": "https://github.com/JCB9090/kat-addon",
  "dependencies": {
    "feedparser": "^1.1.6",
    "http": "0.0.1-security",
    "name-to-imdb": "^3.0.4",
    "needle": "^1.6.0",
    "stremio-addons": "^2.8.14"
  }
}
